<!DOCTYPE html>
<meta charset="utf-8">

<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#181818">
    <title>Choropleth - nCoVis</title>
    <style>
        .to-invert {
            filter: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,700&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>

    <svg-frame>
    </svg-frame>
    <div class="container">
        <div class="sidebar left to-invert">
            <div class="cc-group">
                <a class="clickable" href="https://creativecommons.org/licenses/by-sa/4.0/">
                    <img class="cc-by-sa" src="assets/cc-by-sa.svg">
                </a>
                <div class="upper-links">
                    <a class="clickable title-s" href="https://ncovis.github.io/">
                        <strong>nCoVis Homepage →</strong>
                    </a>
                    <a class="clickable title-s" href="https://github.com/ncovis/choropleth">
                        <strong>Github Repo →</strong>
                    </a>
                </div>
            </div>
            <div class="title-group">
                <h1 class="title">
                    Novel<br />Coronavirus<br />2019
                    <br />
                    <span class="light">Infection Ratio</span>
                    <br />
                    -
                </h1>
                <p class="title-s">
                    Real-time Data in Sync with Sina<br />
                </p>
                <p class="title-s">
                    <strong>Visualization:</strong><br />
                    <a href="http://www.tzingtao.com">Tzingtao Chow</a><br />
                </p>
                <p class="title-s">
                    <strong>Data Sources:</strong><br />
                    <a href="https://news.sina.cn/zt_d/yiqing0121">Sina News</a><br />
                    <a href="http://www.stats.gov.cn/">China National Bureau of Statistics</a><br />
                    中华人民共和国卫生与健康委员会<br />
                </p>
                <div class="legend">
                    <div class="grad-bar to-invert"></div>
                </div>
            </div>
        </div>
        <div class="sidebar right to-invert">
            <div class="methods">
            </div>
            <div class="focus">
                <span class="city-name"></span>
                <strong class="rate"></strong>
                <small class="desc"></small>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/d3@5" charset="utf-8"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>

    <script src="js/main.js"></script>

</body>